# AndroidVIP

./: .gitignore  README.md
AndroidVIP/: build.gradle
AndroidVIP/app/: build.gradle  proguard-rules.pro
AndroidVIP/app/src/androidTest/java/fr/guddy/androidvip/rules/: AndroidVIPApplicationRule.java
AndroidVIP/app/src/androidTest/java/fr/guddy/androidvip/ui/main/: MainActivityTest.java
AndroidVIP/app/src/main/: AndroidManifest.xml
AndroidVIP/app/src/main/java/fr/guddy/androidvip/: AndroidVIPApplication.java
AndroidVIP/app/src/main/java/fr/guddy/androidvip/di/: AndroidVIPApplicationComponent.java
AndroidVIP/app/src/main/java/fr/guddy/androidvip/ui/main/: MainActivity.java  MainInteractor.java  MainPresenter.java  MvpMain.java
AndroidVIP/app/src/main/java/fr/guddy/androidvip/ui/main/di/: MainComponent.java  MainModule.java  MainScope.java
AndroidVIP/app/src/main/res/layout/: activity_main.xml
AndroidVIP/app/src/main/res/values/: strings.xml
AndroidVIP/app/src/test/java/fr/guddy/androidvip/: ExampleUnitTest.java
AndroidVIP/gradle/wrapper/: gradle-wrapper.properties
assets/: README.md
